clear;
close all;
clc;
SIRmin_dB=14;
GOS=1:30;
User_density=1400;
City_Area=100;
sectorization_angle=[60 120 360];
Number_of_Cells=zeros(3,30);
traffic_per_cell=zeros(3,30);
figure();
 for i=1:3
  for j=1:length(GOS)
  [N,no_of_cells,cell_radius,A_of_cell,A_of_sector,p_tx_dBm]=part_A(GOS(j),City_Area,User_density,SIRmin_dB,sectorization_angle(i));
  Number_of_Cells(i,j)=no_of_cells;
  traffic_per_cell(i,j)= A_of_cell; 
  end
 subplot(1,3,i)
 plot(GOS,Number_of_Cells(i,1:30))
 grid on
 xlabel('GOS');
 ylabel('Number of cells');
 title(['sectorization angle is ',num2str(sectorization_angle(i))]);
 end
 
 figure()
 for i=1:3
 subplot(1,3,i)
 plot(GOS,traffic_per_cell(i,1:30))
 grid on
 xlabel('GOS');
 ylabel('traffic per cell');
 title(['sectorization angle is ',num2str(sectorization_angle(i))]);
 end
